Enter the graph number: 2
# Reading graph from ./graphs/Int2-5-graph2.txt
14 vertices
23 edges
0 -> 1 = 0
0 -> 2 = 0
1 -> 5 = 2
1 -> 4 = 2
1 -> 2 = 2
2 -> 4 = 3
2 -> 8 = 3
2 -> 3 = 3
3 -> 7 = 5
3 -> 9 = 5
4 -> 5 = 6
4 -> 6 = 6
4 -> 8 = 6
5 -> 7 = 2
5 -> 6 = 2
6 -> 4 = 6
7 -> 8 = 6
8 -> 9 = 1
10 -> 2 = 4
10 -> 7 = 4
11 -> 12 = 1
11 -> 13 = 1
13 -> 12 = 2

# Adjency matrix
        0       1       2       3       4       5       6       7       8       9       10      11      12      13
0       .       True    True    .       .       .       .       .       .       .       .       .       .       .
1       .       .       True    .       True    True    .       .       .       .       .       .       .       .
2       .       .       .       True    True    .       .       .       True    .       .       .       .       .
3       .       .       .       .       .       .       .       True    .       True    .       .       .       .
4       .       .       .       .       .       True    True    .       True    .       .       .       .       .
5       .       .       .       .       .       .       True    True    .       .       .       .       .       .
6       .       .       .       .       True    .       .       .       .       .       .       .       .       .
7       .       .       .       .       .       .       .       .       True    .       .       .       .       .
8       .       .       .       .       .       .       .       .       .       True    .       .       .       .
9       .       .       .       .       .       .       .       .       .       .       .       .       .       .
10      .       .       True    .       .       .       .       True    .       .       .       .       .       .
11      .       .       .       .       .       .       .       .       .       .       .       .       True    True
12      .       .       .       .       .       .       .       .       .       .       .       .       .       .
13      .       .       .       .       .       .       .       .       .       .       .       .       True    .

# Values matrix
        0       1       2       3       4       5       6       7       8       9       10      11      12      13
0       .       .       .       .       .       .       .       .       .       .       .       .       .       .
1       .       .       2       .       2       2       .       .       .       .       .       .       .       .
2       .       .       .       3       3       .       .       .       3       .       .       .       .       .
3       .       .       .       .       .       .       .       5       .       5       .       .       .       .
4       .       .       .       .       .       6       6       .       6       .       .       .       .       .
5       .       .       .       .       .       .       2       2       .       .       .       .       .       .
6       .       .       .       .       6       .       .       .       .       .       .       .       .       .
7       .       .       .       .       .       .       .       .       6       .       .       .       .       .
8       .       .       .       .       .       .       .       .       .       1       .       .       .       .
9       .       .       .       .       .       .       .       .       .       .       .       .       .       .
10      .       .       4       .       .       .       .       4       .       .       .       .       .       .
11      .       .       .       .       .       .       .       .       .       .       .       .       1       1
12      .       .       .       .       .       .       .       .       .       .       .       .       .       .
13      .       .       .       .       .       .       .       .       .       .       .       .       2       .

# Detecting cicles
Using the method of elimination of entry points
List of vertice before removing entry point  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
List of vertice before removing entry point  [1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13]
List of vertice before removing entry point  [2, 3, 4, 5, 6, 7, 8, 9, 12]
List of vertice before removing entry point  [3, 4, 5, 6, 7, 8, 9]
List of vertice before removing entry point  [4, 5, 6, 7, 8, 9]
No more removable entry point
Remaining vertices:  [4, 5, 6, 7, 8, 9]
The graph has a cicle


Start again with another graph? [y/n]: