Enter the graph number: 11
# Reading graph from ./graphs/Int2-5-graph11.txt
11 vertices
13 edges
1 -> 9 = 1
2 -> 0 = 2
3 -> 0 = 3
4 -> 5 = 4
5 -> 8 = 5
6 -> 3 = 6
6 -> 10 = 6
7 -> 8 = 7
7 -> 2 = 7
8 -> 9 = 8
8 -> 0 = 8
9 -> 4 = 9
10 -> 10 = 1

# Adjency matrix
        0       1       2       3       4       5       6       7       8       9       10
0       .       .       .       .       .       .       .       .       .       .       .
1       .       .       .       .       .       .       .       .       .       True    .
2       True    .       .       .       .       .       .       .       .       .       .
3       True    .       .       .       .       .       .       .       .       .       .
4       .       .       .       .       .       True    .       .       .       .       .
5       .       .       .       .       .       .       .       .       True    .       .
6       .       .       .       True    .       .       .       .       .       .       True
7       .       .       True    .       .       .       .       .       True    .       .
8       True    .       .       .       .       .       .       .       .       True    .
9       .       .       .       .       True    .       .       .       .       .       .
10      .       .       .       .       .       .       .       .       .       .       True

# Values matrix
        0       1       2       3       4       5       6       7       8       9       10
0       .       .       .       .       .       .       .       .       .       .       .
1       .       .       .       .       .       .       .       .       .       1       .
2       2       .       .       .       .       .       .       .       .       .       .
3       3       .       .       .       .       .       .       .       .       .       .
4       .       .       .       .       .       4       .       .       .       .       .
5       .       .       .       .       .       .       .       .       5       .       .
6       .       .       .       6       .       .       .       .       .       .       6
7       .       .       7       .       .       .       .       .       7       .       .
8       8       .       .       .       .       .       .       .       .       8       .
9       .       .       .       .       9       .       .       .       .       .       .
10      .       .       .       .       .       .       .       .       .       .       1

# Detecting cicles
Using the method of elimination of entry points
List of vertice before removing entry point  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
List of vertice before removing entry point  [0, 2, 3, 4, 5, 8, 9, 10]
List of vertice before removing entry point  [0, 4, 5, 8, 9, 10]
No more removable entry point
Remaining vertices:  [0, 4, 5, 8, 9, 10]
The graph has a cicle


Start again with another graph? [y/n]: