Enter the graph number: 8
# Reading graph from ./graphs/Int2-5-graph8.txt
12 vertices
15 edges
0 -> 7 = 0
0 -> 6 = 0
1 -> 9 = 1
2 -> 11 = 2
3 -> 11 = 3
4 -> 5 = 4
4 -> 1 = 4
5 -> 8 = 5
6 -> 10 = 6
6 -> 3 = 6
7 -> 2 = 7
7 -> 8 = 7
8 -> 9 = 8
9 -> 4 = 9
10 -> 1 = 10

# Adjency matrix
        0       1       2       3       4       5       6       7       8       9       10      11
0       .       .       .       .       .       .       True    True    .       .       .       .
1       .       .       .       .       .       .       .       .       .       True    .       .
2       .       .       .       .       .       .       .       .       .       .       .       True
3       .       .       .       .       .       .       .       .       .       .       .       True
4       .       True    .       .       .       True    .       .       .       .       .       .
5       .       .       .       .       .       .       .       .       True    .       .       .
6       .       .       .       True    .       .       .       .       .       .       True    .
7       .       .       True    .       .       .       .       .       True    .       .       .
8       .       .       .       .       .       .       .       .       .       True    .       .
9       .       .       .       .       True    .       .       .       .       .       .       .
10      .       True    .       .       .       .       .       .       .       .       .       .
11      .       .       .       .       .       .       .       .       .       .       .       .

# Values matrix
        0       1       2       3       4       5       6       7       8       9       10      11
0       .       .       .       .       .       .       .       .       .       .       .       .
1       .       .       .       .       .       .       .       .       .       1       .       .
2       .       .       .       .       .       .       .       .       .       .       .       2
3       .       .       .       .       .       .       .       .       .       .       .       3
4       .       4       .       .       .       4       .       .       .       .       .       .
5       .       .       .       .       .       .       .       .       5       .       .       .
6       .       .       .       6       .       .       .       .       .       .       6       .
7       .       .       7       .       .       .       .       .       7       .       .       .
8       .       .       .       .       .       .       .       .       .       8       .       .
9       .       .       .       .       9       .       .       .       .       .       .       .
10      .       10      .       .       .       .       .       .       .       .       .       .
11      .       .       .       .       .       .       .       .       .       .       .       .

# Detecting cicles
Using the method of elimination of entry points
List of vertice before removing entry point  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
List of vertice before removing entry point  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
List of vertice before removing entry point  [1, 2, 3, 4, 5, 8, 9, 10, 11]
List of vertice before removing entry point  [1, 4, 5, 8, 9, 11]
List of vertice before removing entry point  [1, 4, 5, 8, 9]
No more removable entry point
Remaining vertices:  [1, 4, 5, 8, 9]
The graph has a cicle


Start again with another graph? [y/n]: